<html>
<head>
  <title>Profile</title>
  <meta charset="UTF-8" />
  <meta name="description" content="FlexyCodes - MZCard HTML5 Responsive vCard Template."/>
  <meta name="keywords" content="">
  <meta name="author" content="flexycodes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="template/images/favicon/favicon.ico">
  <link rel="stylesheet" type="text/css" href="template/css/bootstrap.min.css" />
  <style>
  	#header{
		position: fixed;
		top: 0;
		width: 100%;
		height: 90px;
		background: #000;
		opacity: .5;
  	}
  	section{
  		position: fixed;
  		width:100%;
  		height: 100%;
  		background: url('template/images/images-fullscreen/5.jpg');
  	}
  	.display-msg{
  		position: absolute;
  		top:50%;
  		left: 50%;
  		transform: translate(-50%,-50%);
  		color:#fff;
  		text-align: center;
  	}
  	.home-content h1{
  		font-size: 58px;
  		font-weight: 900;
  	}
  	.home-content a{
  		text-transform: uppercase;
		font-weight: 900;
		margin-top: 50px;
		padding: 15px 30px;
  	}
  </style>
</head>
<body>

        <div class="preloader">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>

        <div id="wrappers">
            <header id="header">
            </header>
            <section class="home-content">
            	<div class="display-msg">
	            	<h1>Meet technology geeks for your online need</h1>
	            	<a href="/" class="btn btn-danger btn-lg">Serach profiles</a>
	            </div>
            </section>
        </div>
</body>
</html>